<!DOCTYPE html>
<html>
<head>
<title>Johnathan Hicks</title>
</head>

<style>
* {box-sizing: border-box;

 }                                              

body { margin: 0;
       background-color: rgb(250,250,250);
 }

.header { background-color:#f1f1f1;
	      padding: 20px;
          text-align: center;
	      font-size: 30px;
 }
 
 
 #grad1 { height:200px;
          background-color: maroon;
          background-image: linear-gradient(to bottom right, maroon, navy);
          margin: -20px;
 }
 
 h1 { text-shadow: 8px 8px 10px white;
 
 }


h2 { color:rgb(193,0,0);

}
 
 
.topnav { overflow: hidden;
          background-color: black;
          
 }
 
 
.topnav a { float: right;
             dislpay: block;
             color: red;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
             
 }
 
 
.topnav a:hover { background-color: grey;
                   color: red;
                   
 }
 
 
.leftcolumn { float: bottom;
			  width: 100%
              
 }
 


 
.card { background-color: white;
        padding: 20px;
        margin-top: 20px;
        
 }
 
 
.row:after { content: "";
			 display: table;
             clear: both;
             
 }
 
.column { float: left;
           padding: 10px;
           
           
 }   



.column.side { width: 25%;
               border: none;
               margin-top: 1px;
               
 }


.column.middle { width: 50%;
				 text-align: justify;
 }


.row:after { content: "";
             display: table;
             clear: both;

 }
 
 
 ul { background-color: rgb(193,193,193);
 	  border: 1px solid black;
      
 
 }


@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

a.1:link {
  background-color:  white;
}
a.1:visited {
  background-color: white;
}

a.1:hover {
  background-color: grey;
}

a.1:active {
  background-color: white;
  
  }
  
  
img { max-width: 100%;
        height: auto;
       
       }
       
 
 
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center; 
 
</style>
</head>
<body>

<div class="header">
  <h1 id="grad1">Johnathan Hicks</h1>
</div>

<div class="topnav">
  <a target="_blank" href="https://www.facebook.com/johnathan.hicks.14">My Facebook</a>

</div>

<div class="row">
  <div class="column side">
    <h2>Side Note</h2>
    <p>Having practically grown up in a repair shop, I have a huge appreciation for cars. I have many dream cars, but the 2020 Chevrolet C8 is my top choice right now. Check out the photo below or click this <a target="_blank" href="https://www.chevrolet.com/performance/corvette">link</a> for more info. </p>
  </div>

  <div class="column middle">
    <h2>A Quick Rundown</h2>
    <p>Hello! My name is Johnathan Hicks. I am 29 years old, married now for almost 6 years, and have a beautiful baby girl. I currently live in Strasburg, CO, where I have lived my entire life. As a matter of fact, I am the 4th generation to grow up and live here!</p>
    <p>Strasburg is located 30 miles East of Denver. My little town only measures about 1 square mile with nothing but fields in all directions. We don't even have a stop light! I love it here because of the open spaces. I have always been a natural introvert, so big cities don't really agree with me.  </p>
    <p>I have worked at John's Repair as an auto mechanic for most of my life. After working for the previous owner, my father bought the business 25 years ago. Naturally, I grew up doing what he does. I have had other jobs here and there, but always ended up coming back to the automotive industry. 
       I believe my lack of education in other areas is to blame. Right now, I make a mediocre income working for my father. Not that he hasn't tried to help, but in a small town, there is only so much business. I have friends that work in the Software field, and decided to reach out to them to find out more. 
       After talking to them, I decided that coding is something that I can be good at and enjoy; something that doesn't tear my body up physically anymore; something that I know can help me provide for my family in the way that I know they deserve.</p>
    <p>So, in conclusion, I know that this will a good avenue for me. I know that it is something that I can do if I put my mind to it, and I KNOW that it is something that can potentially change my life forever!</p>
  </div>
  
  <div class="column side">
    <h2>My favorite things</h2>
    <ul>
      <li>Pizza is my favorite food</li>
      <li>I love playing video games in my down time</li>
      <li>Dreaming about modifications for my pickup</li>
      <li>Playing games with my sweet baby girl!</li>
      <li>Spending as much of my spare time with my wife</li>
  </div>
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h3>One Big Dream!</h3>
      <h5>2020 Chevrolet Corvette C8</h5>
      <div>
         <a.1 class="img" target="_blank" href="https://st.automobilemag.com/uploads/sites/11/2019/07/2020-Chevrolet-Corvette-C8-07.jpg">
           <img src="https://st.automobilemag.com/uploads/sites/11/2019/07/2020-Chevrolet-Corvette-C8-07.jpg" alt="2020 Chevrolet Corvette C8">
          </a.1>
         
     </div>
      <p>This is the car, above all others, that I hope to own one day! Although it is a lot more than I can currently afford, I hope by working hard and maybe a little luck, I can stare at it in my driveway.</p>
    </div>
<div class="footer">
  <p>Johnathan Hicks has optimized this site to show his mediocre abilities. Examples that have been shown are probably way out in left field and need some serious work. Please DO NOT judge this piece of work as the best he can do. Believe it or not, Johnathan Hicks is NOT a graphic designer although he has heard many times he has a knack for it. All rights were relinquished the moment he pressed the power up button on his computer.  Sept. 27, 2020</p>
</div>

</body>
</html>
         
         